server.port=8081
server.servlet.context-path=/app


value.name=Juan
value.apellido=Muniz
value.random=${random.value}


user.email=user@email.com
user.password=1234
user.age=25

logging.level.root=debug
logging.level.springframewoork.web=info
logging.level.hibernate=error


spring.jpa.show-sql=true
#se pude implememtar aqui la configuracion de BBDD
#pero se puede hacer tambien desde una clase

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
